C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\bin\Debug\net6.0\Seminar6_DZ_1.exe
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\bin\Debug\net6.0\Seminar6_DZ_1.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\bin\Debug\net6.0\Seminar6_DZ_1.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\bin\Debug\net6.0\Seminar6_DZ_1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\bin\Debug\net6.0\Seminar6_DZ_1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\refint\Seminar6_DZ_1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\Seminar6_DZ_1.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar6_DZ\Seminar6_DZ_1\obj\Debug\net6.0\ref\Seminar6_DZ_1.dll
